[SERVICE]
    Parsers_File /fluent-bit/etc/fluent-bit-parsers.conf

[INPUT]
    Name                tail
    Tag                 sfc-mdc-logs
    Path                /var/log/wit/mpesa/safaricom/mdc/*.log
    Parser              sfc-mdc-parser
    Mem_Buf_Limit       50MB
    Skip_Long_Lines     Off
    Refresh_Interval    15
    Rotate_Wait         30
    Read_from_Head      True

[OUTPUT]
    Name   stdout
    Match  *